{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urlAPI": "http://apipreedma.gnoss.com",
  "urlAPIDespliegues": "https://serviciospreedma.gnoss.com/despliegues/"

}