{
  "ConnectionStrings": {
    //Conexión BBDD OAuth
    "oauth": "",
    //Conexión BBDD Ácida
    "acid": "",
    //Tipo de BBDD Postgree
    "connectionType": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "passAdmin": "",
  "urlAPIDespliegues": "",
  "urlDominioServicios": "",
  "APIConsumerKey": "",
  "APIConsumerSecret": "",
  "APITokenKey": "",
  "APITokenSecret": ""
}
